# Dockerfile.sidecar — builds the standalone ingress-sidecar binary
FROM rust:1.95.0-bookworm AS base
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Build stage
FROM base AS builder
ARG BUILD_PROFILE=release
COPY Cargo.toml Cargo.lock ./
# Copy workspace crate manifests so Cargo can resolve the full workspace
# during the dummy dep-caching build (crates/ members are declared in root Cargo.toml)
COPY crates/atlas-compute-sdk/Cargo.toml crates/atlas-compute-sdk/Cargo.toml
# Create stub src/lib.rs so Cargo can parse the workspace member without building it
RUN mkdir -p crates/atlas-compute-sdk/src && echo "// stub" > crates/atlas-compute-sdk/src/lib.rs
# Dummy build to cache dependencies
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/bin/ingress_sidecar.rs && \
    if [ "$BUILD_PROFILE" = "release" ]; then \
      cargo build --release --bin ingress_sidecar; \
    else \
      cargo build --bin ingress_sidecar; \
    fi && \
    rm -rf src
# Copy real source
COPY . .
# Build the sidecar binary
RUN if [ "$BUILD_PROFILE" = "release" ]; then \
      cargo build --release --bin ingress_sidecar; \
    else \
      cargo build --bin ingress_sidecar; \
    fi

# Runtime stage
FROM debian:bookworm-slim AS production
RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* && \
    useradd -m appuser
WORKDIR /app
ARG BUILD_PROFILE=release
COPY --from=builder /app/target/${BUILD_PROFILE}/ingress_sidecar .
USER appuser
EXPOSE 8085
ENV RUST_LOG=info
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8085/health || exit 1
CMD ["./ingress_sidecar"]
