    Checking atlas_backend v0.1.0 (/Users/oply/src/git/orbit_/atlas-platform/backend)
error[E0423]: expected value, found struct `String`
   --> src/entities/profile.rs:7:35
    |
  7 | #[derive(Clone, Debug, PartialEq, DeriveEntityModel, Serialize, Deserialize)]
    |                                   ^^^^^^^^^^^^^^^^^
    |
   ::: /Users/oply/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/string.rs:360:1
    |
360 | pub struct String {
    | ----------------- `String` defined here
    |
    = note: this error originates in the derive macro `DeriveEntityModel` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items instead
    |
  1 + use crate::entities::profile::ColumnType::String;
    |
  1 + use crate::entities::profile::Value::String;
    |
  1 + use sea_orm::ColumnType::String;
    |
  1 + use sea_orm::JsonValue::String;
    |
    = and 5 other candidates

warning: unused import: `admin`
 --> src/api.rs:3:30
  |
3 | use crate::handlers::{users, admin, profiles, listings, accounts, my_accounts, ab_testing, user_accounts, ad_purchases, directories, sess...
  |                              ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Any` and `CorsLayer`
 --> src/api.rs:8:24
  |
8 | use tower_http::cors::{CorsLayer, Any};
  |                        ^^^^^^^^^  ^^^

warning: unused imports: `Response`, `StatusCode`, and `response::IntoResponse`
 --> src/api.rs:9:48
  |
9 | use axum::{extract::Request, middleware::Next, response::IntoResponse, http::{StatusCode, Response}};
  |                                                ^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^  ^^^^^^^^

warning: unused import: `profile`
 --> src/auth.rs:6:23
  |
6 | use crate::entities::{profile, user};
  |                       ^^^^^^^

warning: unused imports: `Extension`, `FromRequest`, `Request`, `StatusCode`, and `response::IntoResponse`
  --> src/auth.rs:8:15
   |
 8 |     extract::{FromRequest, Extension},
   |               ^^^^^^^^^^^  ^^^^^^^^^
 9 |     http::{StatusCode, Request},
   |            ^^^^^^^^^^  ^^^^^^^
10 |     response::IntoResponse,
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `serde_json::json`
  --> src/auth.rs:12:5
   |
12 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `crate::entities::user::Model as UserModel`
  --> src/auth.rs:13:5
   |
13 | use crate::entities::user::Model as UserModel;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tracing::debug`
  --> src/auth.rs:14:5
   |
14 | use tracing::debug;
   |     ^^^^^^^^^^^^^^

warning: unused import: `sea_orm::FromJsonQueryResult`
 --> src/entities/activity.rs:3:5
  |
3 | use sea_orm::FromJsonQueryResult;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `serde_json::Value as JsonValue`
 --> src/entities/activity.rs:6:5
  |
6 | use serde_json::Value as JsonValue;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> src/entities/ad_purchase.rs:2:13
  |
2 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused imports: `body::Body` and `middleware::Next`
 --> src/middleware/request_logger.rs:2:5
  |
2 |     body::Body,
  |     ^^^^^^^^^^
...
5 |     middleware::Next,
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Request`
 --> src/middleware/rate_limiter.rs:3:18
  |
3 | use axum::http::{Request, StatusCode};
  |                  ^^^^^^^

warning: unused import: `axum::response::Response`
 --> src/middleware/rate_limiter.rs:4:5
  |
4 | use axum::response::Response;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `axum::extract::FromRequest`
 --> src/middleware/rate_limiter.rs:6:5
  |
6 | use axum::extract::FromRequest;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Body`
 --> src/middleware/rate_limiter.rs:7:18
  |
7 | use axum::body::{Body};
  |                  ^^^^

warning: unused import: `serde_json::Value`
  --> src/middleware/site_context.rs:16:5
   |
16 | use serde_json::Value;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `file`
  --> src/handlers/cases.rs:22:61
   |
22 | use crate::entities::{case, activity, note, customer, user, file};
   |                                                             ^^^^

warning: unused imports: `ColumnTrait` and `QueryFilter`
 --> src/handlers/deals.rs:9:38
  |
9 |     DatabaseConnection, EntityTrait, QueryFilter, Set, ColumnTrait,
  |                                      ^^^^^^^^^^^       ^^^^^^^^^^^

warning: unused import: `file`
  --> src/handlers/deals.rs:15:48
   |
15 | use crate::entities::{deal, customer, contact, file, user, note, activity};
   |                                                ^^^^

warning: unused imports: `ActiveValue`, `IntoActiveModel`, and `Value`
  --> src/handlers/leads.rs:10:34
   |
10 |     ActiveModelTrait, ModelTrait,IntoActiveModel, ActiveValue, Value
   |                                  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^

warning: unused import: `crate::models::address::AddressJson`
  --> src/handlers/leads.rs:16:5
   |
16 | use crate::models::address::AddressJson;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ActiveValue` and `Value`
  --> src/handlers/customers.rs:10:50
   |
10 |     ActiveModelTrait, ModelTrait, PaginatorTrait,ActiveValue, Value
   |                                                  ^^^^^^^^^^^  ^^^^^

warning: unused import: `crate::models::address::AddressJson`
  --> src/handlers/customers.rs:23:5
   |
23 | use crate::models::address::AddressJson;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ModelTrait`
  --> src/handlers/contacts.rs:10:23
   |
10 |     ActiveModelTrait, ModelTrait,
   |                       ^^^^^^^^^^

warning: unused import: `user`
 --> src/handlers/files.rs:9:71
  |
9 | use crate::entities::{file::{self, Entity as File}, file_association, user};
  |                                                                       ^^^^

warning: unused imports: `ColumnTrait` and `QueryFilter`
 --> src/handlers/notes.rs:9:38
  |
9 |     DatabaseConnection, EntityTrait, QueryFilter, Set, ColumnTrait,
  |                                      ^^^^^^^^^^^       ^^^^^^^^^^^

warning: unused imports: `delete` and `put`
 --> src/handlers/ad_purchases.rs:7:26
  |
7 |     routing::{get, post, put, delete},
  |                          ^^^  ^^^^^^

warning: unused import: `InsertResult`
  --> src/handlers/accounts.rs:10:5
   |
10 |     InsertResult, ActiveModelTrait, ModelTrait,
   |     ^^^^^^^^^^^^

warning: unused imports: `EntityTrait`, `NotSet`, `QueryFilter`, and `Set`
 --> src/handlers/directories.rs:9:35
  |
9 | use sea_orm::{DatabaseConnection, EntityTrait, QueryFilter, ColumnTrait, ActiveModelTrait, Set, NotSet};
  |                                   ^^^^^^^^^^^  ^^^^^^^^^^^                                 ^^^  ^^^^^^

warning: unused import: `Entity as Directory`
  --> src/handlers/directories.rs:10:40
   |
10 | use crate::entities::directory::{self, Entity as Directory};
   |                                        ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Entity as DirectoryType` and `self`
  --> src/handlers/directories.rs:12:39
   |
12 | use crate::entities::directory_type::{self, Entity as DirectoryType};
   |                                       ^^^^  ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SiteConfig`
  --> src/handlers/directories.rs:15:34
   |
15 | use crate::config::site_config::{SiteConfig, ModuleFlags};
   |                                  ^^^^^^^^^^

warning: unused import: `Extension`
 --> src/handlers/templates.rs:2:15
  |
2 |     extract::{Extension, Json, Path, State},
  |               ^^^^^^^^^

warning: unused imports: `DatabaseTransaction` and `TransactionTrait`
 --> src/handlers/templates.rs:7:23
  |
7 |     QueryFilter, Set, TransactionTrait,IntoActiveModel, DatabaseTransaction
  |                       ^^^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoResponse` and `Response`
 --> src/handlers/templates.rs:9:23
  |
9 | use axum::response::{ Response, IntoResponse};
  |                       ^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `std::str::FromStr`
  --> src/handlers/templates.rs:15:5
   |
15 | use std::str::FromStr;
   |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `profile`, `template::Entity as Template`, and `user_account`
  --> src/handlers/templates.rs:18:5
   |
18 |     profile,
   |     ^^^^^^^
19 |     template,
20 |     template::Entity as Template, // Add this line
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |     user,
22 |     user_account,
   |     ^^^^^^^^^^^^

warning: unused imports: `ListingCreate` and `ListingStatus`
  --> src/handlers/templates.rs:27:29
   |
27 |     listing::{ListingModel, ListingCreate, ListingStatus}, 
   |                             ^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `DbErr`
 --> src/handlers/directory_types.rs:5:56
  |
5 |     ActiveModelTrait, ColumnTrait, DatabaseConnection, DbErr, EntityTrait, PaginatorTrait, QueryFilter, Set,
  |                                                        ^^^^^

warning: unused import: `DateTime`
 --> src/handlers/directory_types.rs:9:14
  |
9 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^

warning: unused imports: `Entity as AdPurchase`, `Entity as User`, and `self`
 --> src/handlers/listings.rs:2:19
  |
2 |     ad_purchase::{self, Entity as AdPurchase},
  |                   ^^^^  ^^^^^^^^^^^^^^^^^^^^
...
5 |     user::{self, Entity as User},
  |                  ^^^^^^^^^^^^^^

warning: unused import: `DatabaseTransaction`
  --> src/handlers/listings.rs:10:105
   |
10 |     DatabaseConnection, EntityTrait, Set, QueryFilter, ColumnTrait, ActiveModelTrait, TransactionTrait, DatabaseTransaction, IntoActiveMo...
   |                                                                                                         ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Entity as AdPurchase`, `Entity as User`, and `self`
 --> src/handlers/profiles.rs:3:19
  |
3 |     ad_purchase::{self, Entity as AdPurchase},
  |                   ^^^^  ^^^^^^^^^^^^^^^^^^^^
4 |     profile::{self, Entity as Profile},
5 |     user::{self, Entity as User},
  |                  ^^^^^^^^^^^^^^

warning: unused imports: `AccountModel`, `CreateAccountInput`, and `UpdateAccountInput`
 --> src/handlers/profiles.rs:9:30
  |
9 | use crate::models::account::{AccountModel, CreateAccountInput, UpdateAccountInput};
  |                              ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `delete` and `put`
  --> src/handlers/profiles.rs:14:26
   |
14 |     routing::{get, post, put, delete},
   |                          ^^^  ^^^^^^

warning: unused import: `sea_orm::Database`
  --> src/handlers/profiles.rs:17:5
   |
17 | use sea_orm::Database;
   |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `ColumnTrait`, `ModelTrait`, and `QueryFilter`
  --> src/handlers/user_accounts.rs:11:38
   |
11 |     DatabaseConnection, EntityTrait, QueryFilter, Set, ColumnTrait,
   |                                      ^^^^^^^^^^^       ^^^^^^^^^^^
12 |     ActiveModelTrait, ModelTrait,
   |                       ^^^^^^^^^^

warning: unused imports: `Entity as Account`, `Entity as AdPurchase`, `Entity as Profile`, `Entity as Session`, `Entity as UserAccount`, and `self`
 --> src/handlers/users.rs:2:19
  |
2 |     ad_purchase::{self, Entity as AdPurchase},
  |                   ^^^^  ^^^^^^^^^^^^^^^^^^^^
3 |     profile::{self, Entity as Profile},
  |                     ^^^^^^^^^^^^^^^^^
4 |     user::{self, Entity as User},
5 |     user_account::{self, Entity as UserAccount},
  |                          ^^^^^^^^^^^^^^^^^^^^^
6 |     session::{self, Entity as Session},
  |                     ^^^^^^^^^^^^^^^^^
7 |     account::{self, Entity as Account},
  |                     ^^^^^^^^^^^^^^^^^

warning: unused import: `body::Body`
  --> src/handlers/users.rs:11:5
   |
11 |     body::Body, extract::{Extension, Json, Path, State}, http::StatusCode, response::IntoResponse, routing::{get, post, put}, Router
   |     ^^^^^^^^^^

warning: unused imports: `HeaderMap`, `Host`, and `UserAgent`
  --> src/handlers/users.rs:13:15
   |
13 | use headers::{UserAgent, Host, HeaderMap};
   |               ^^^^^^^^^  ^^^^  ^^^^^^^^^

warning: unused import: `generate_jwt`
  --> src/handlers/users.rs:16:51
   |
16 | use crate::auth::{hash_password, verify_password, generate_jwt};
   |                                                   ^^^^^^^^^^^^

warning: unused import: `UserInfo`
  --> src/handlers/users.rs:17:30
   |
17 | use crate::models::session::{UserInfo, SessionResponse};
   |                              ^^^^^^^^

warning: unused import: `crate::handlers::request_logs::log_request`
  --> src/handlers/users.rs:24:5
   |
24 | use crate::handlers::request_logs::log_request;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `State` and `response::IntoResponse`
 --> src/handlers/passkeys.rs:2:32
  |
2 |     extract::{Extension, Json, State},
  |                                ^^^^^
3 |     http::StatusCode,
4 |     response::IntoResponse,
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `category`, `directory_type`, and `template`
 --> src/handlers/admin.rs:4:5
  |
4 |     template, category, directory_type
  |     ^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused imports: `Response`, `Router`, and `routing::get`
  --> src/handlers/admin.rs:7:5
   |
 7 |     Router,
   |     ^^^^^^
 8 |     extract::{Extension, Json, Path, State, Query},
 9 |     routing::get,
   |     ^^^^^^^^^^^^
10 |     http::StatusCode,
11 |     response::{IntoResponse, Response},
   |                              ^^^^^^^^

warning: unused import: `sessions`
  --> src/handlers/admin.rs:22:60
   |
22 | use crate::handlers::{listings,directories,directory_types,sessions};
   |                                                            ^^^^^^^^

warning: unnecessary parentheses around type
   --> src/handlers/admin.rs:230:30
    |
230 |     Path((listing_id)): Path<(Uuid)>,
    |                              ^    ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
230 -     Path((listing_id)): Path<(Uuid)>,
230 +     Path((listing_id)): Path<Uuid >,
    |

warning: unnecessary parentheses around pattern
   --> src/handlers/admin.rs:230:10
    |
230 |     Path((listing_id)): Path<(Uuid)>,
    |          ^          ^
    |
help: remove these parentheses
    |
230 -     Path((listing_id)): Path<(Uuid)>,
230 +     Path(listing_id ): Path<(Uuid)>,
    |

warning: unnecessary parentheses around function argument
   --> src/handlers/admin.rs:233:21
    |
233 |     let path = Path((listing_id));
    |                     ^          ^
    |
help: remove these parentheses
    |
233 -     let path = Path((listing_id));
233 +     let path = Path(listing_id );
    |

warning: unused imports: `Authorization`, `Host`, and `authorization::Bearer`
 --> src/handlers/sessions.rs:6:15
  |
6 | use headers::{Authorization, authorization::Bearer, Host}; 
  |               ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^

warning: unused imports: `Method` and `Uri`
 --> src/handlers/sessions.rs:7:18
  |
7 | use axum::http::{Method, Uri};
  |                  ^^^^^^  ^^^

warning: unused import: `directory`
  --> src/handlers/sessions.rs:11:23
   |
11 | use crate::entities::{directory, session, user};
   |                       ^^^^^^^^^

warning: unused import: `hash_password`
  --> src/handlers/sessions.rs:12:33
   |
12 | use crate::auth::{generate_jwt, hash_password, verify_password, generate_jwt_admin};
   |                                 ^^^^^^^^^^^^^

warning: unused import: `crate::handlers::users::LoginResponse`
  --> src/handlers/sessions.rs:13:5
   |
13 | use crate::handlers::users::LoginResponse;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `RequestStatus` and `RequestType`
  --> src/handlers/sessions.rs:16:34
   |
16 | use crate::models::request_log::{RequestStatus, RequestType};
   |                                  ^^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `crate::handlers::request_logs::log_request`
  --> src/handlers/sessions.rs:17:5
   |
17 | use crate::handlers::request_logs::log_request;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Set`
 --> src/handlers/auth_frontend.rs:8:74
  |
8 | use sea_orm::{DatabaseConnection, EntityTrait, QueryFilter, ColumnTrait, Set, ActiveModelTrait};
  |                                                                          ^^^

warning: unused import: `Serialize`
 --> src/handlers/auth_frontend.rs:9:26
  |
9 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> src/handlers/auth_frontend.rs:11:5
   |
11 | use uuid::Uuid;
   |     ^^^^^^^^^^

warning: unused import: `chrono::Utc`
  --> src/handlers/auth_frontend.rs:12:5
   |
12 | use chrono::Utc;
   |     ^^^^^^^^^^^

warning: unused imports: `account`, `profile`, and `user_account`
  --> src/handlers/auth_frontend.rs:14:29
   |
14 | use crate::entities::{user, account, profile, user_account};
   |                             ^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `hash_password`
  --> src/handlers/auth_frontend.rs:15:19
   |
15 | use crate::auth::{hash_password, verify_password};
   |                   ^^^^^^^^^^^^^

warning: unused import: `crate::models::user::UserRegistration`
  --> src/handlers/auth_frontend.rs:17:5
   |
17 | use crate::models::user::UserRegistration;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `JoinType` and `RelationTrait`
 --> src/handlers/my_accounts.rs:8:109
  |
8 | use sea_orm::{DatabaseConnection, EntityTrait, QueryFilter, ColumnTrait, Set, ActiveModelTrait, ModelTrait, RelationTrait, JoinType};
  |                                                                                                             ^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `Serialize`
 --> src/handlers/my_accounts.rs:9:26
  |
9 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused import: `Query`
 --> src/handlers/ab_testing.rs:2:34
  |
2 |     extract::{State, Path, Json, Query},
  |                                  ^^^^^

warning: unused import: `Serialize`
 --> src/handlers/ab_testing.rs:9:26
  |
9 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused imports: `Condition`, `DbErr`, `QuerySelect`, and `RelationTrait`
 --> src/handlers/feeds.rs:9:5
  |
9 |     RelationTrait, QuerySelect, Condition, DbErr, QueryOrder, Order
  |     ^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^  ^^^^^

warning: unused imports: `Condition`, `DbErr`, `QuerySelect`, and `RelationTrait`
 --> src/handlers/feed_items.rs:9:5
  |
9 |     RelationTrait, QuerySelect, Condition, DbErr, QueryOrder, Order, TransactionTrait, PaginatorTrait
  |     ^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^  ^^^^^

warning: unused import: `self`
  --> src/handlers/feed_items.rs:11:29
   |
11 | use crate::entities::feed::{self, Entity as Feed};
   |                             ^^^^

warning: unused import: `CreateAttachment`
  --> src/handlers/feed_items.rs:14:79
   |
14 | use crate::models::feed_item::{FeedItemModel, CreateFeedItem, UpdateFeedItem, CreateAttachment};
   |                                                                               ^^^^^^^^^^^^^^^^

warning: unused import: `serde_json::json`
  --> src/handlers/feed_items.rs:18:5
   |
18 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> src/models/user.rs:1:24
  |
1 | use chrono::{DateTime, Duration, Utc};
  |                        ^^^^^^^^

warning: unused import: `sea_orm::DeriveActiveEnum`
 --> src/models/user.rs:3:5
  |
3 | use sea_orm::DeriveActiveEnum;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::prelude::*`
 --> src/models/user.rs:5:5
  |
5 | use sea_orm::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DateTime`, `Duration`, and `Utc`
 --> src/models/profile.rs:1:14
  |
1 | use chrono::{Utc, DateTime, Duration};
  |              ^^^  ^^^^^^^^  ^^^^^^^^

warning: unused import: `crate::entities::user_account::UserRole`
 --> src/models/profile.rs:3:5
  |
3 | use crate::entities::user_account::UserRole;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::DeriveActiveEnum`
 --> src/models/profile.rs:4:5
  |
4 | use sea_orm::DeriveActiveEnum;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::prelude::*`
 --> src/models/profile.rs:6:5
  |
6 | use sea_orm::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> src/models/user_account.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `sea_orm::DeriveActiveEnum`
 --> src/models/user_account.rs:4:5
  |
4 | use sea_orm::DeriveActiveEnum;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::prelude::*`
 --> src/models/user_account.rs:6:5
  |
6 | use sea_orm::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> src/models/template.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `crate::entities::user_account::UserRole`
 --> src/models/template.rs:3:5
  |
3 | use crate::entities::user_account::UserRole;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::DeriveActiveEnum`
 --> src/models/template.rs:4:5
  |
4 | use sea_orm::DeriveActiveEnum;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::entities::category`
 --> src/models/account.rs:2:5
  |
2 | use crate::entities::category;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> src/models/directory_type.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `Duration`
 --> src/models/ad_purchase.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `Duration`
 --> src/models/directory.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `Duration`
 --> src/models/listing.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `Deserialize`
 --> src/models/session.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused import: `Duration`
 --> src/models/request_log.rs:1:29
  |
1 | use chrono::{Utc, DateTime, Duration};
  |                             ^^^^^^^^

warning: unused import: `serde_json::Value`
 --> src/models/request_log.rs:5:5
  |
5 | use serde_json::Value;
  |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `IntoActiveModel` and `Set`
 --> src/models/request_log.rs:6:15
  |
6 | use sea_orm::{IntoActiveModel, Set};
  |               ^^^^^^^^^^^^^^^  ^^^

warning: unused import: `crate::entities::listing`
 --> src/models/request_log.rs:8:5
  |
8 | use crate::entities::listing;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::str::FromStr`
 --> src/models/request_log.rs:9:5
  |
9 | use std::str::FromStr;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `super::file::FileAssociation`
 --> src/models/lead.rs:6:5
  |
6 | use super::file::FileAssociation;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DatabaseConnection`, `EntityTrait`, `ModelTrait`, and `RelationTrait`
 --> src/models/lead.rs:7:15
  |
7 | use sea_orm::{DatabaseConnection, EntityTrait, ModelTrait, RelationTrait};
  |               ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `super::file::FileAssociation`
 --> src/models/deal.rs:4:5
  |
4 | use super::file::FileAssociation;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ActiveModelTrait`, `DatabaseConnection`, `EntityTrait`, `ModelTrait`, `RelationTrait`, and `Set`
 --> src/models/deal.rs:5:15
  |
5 | use sea_orm::{DatabaseConnection, EntityTrait, ModelTrait, RelationTrait, ActiveModelTrait, Set};
  |               ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^

warning: unused import: `file`
 --> src/models/deal.rs:6:28
  |
6 | use crate::entities::{deal,file};
  |                            ^^^^

warning: unused import: `CustomerType`
 --> src/models/customer.rs:1:58
  |
1 | use crate::entities::customer::{Model as CustomerEntity, CustomerType, CustomerAttributes};
  |                                                          ^^^^^^^^^^^^

warning: unused imports: `DatabaseConnection`, `EntityTrait`, `ModelTrait`, and `RelationTrait`
 --> src/models/customer.rs:7:15
  |
7 | use sea_orm::{DatabaseConnection, EntityTrait, ModelTrait, RelationTrait};
  |               ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `customer` and `file`
 --> src/models/customer.rs:8:23
  |
8 | use crate::entities::{customer, file};
  |                       ^^^^^^^^  ^^^^

warning: unused import: `super::file::FileAssociation`
 --> src/models/contact.rs:6:5
  |
6 | use super::file::FileAssociation;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DatabaseConnection`, `EntityTrait`, `ModelTrait`, and `RelationTrait`
 --> src/models/contact.rs:7:15
  |
7 | use sea_orm::{DatabaseConnection, EntityTrait, ModelTrait, RelationTrait};
  |               ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `file`
 --> src/models/case.rs:4:29
  |
4 | use crate::entities::{case, file};
  |                             ^^^^

warning: unused import: `super::file::FileAssociation`
 --> src/models/case.rs:5:5
  |
5 | use super::file::FileAssociation;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Extension`, `IntoResponse`, `Json as JsonResponse`, `Json`, `Path`, and `http::StatusCode`
 --> src/admin/routes.rs:4:15
  |
4 |     extract::{Extension, Path, Json},
  |               ^^^^^^^^^  ^^^^  ^^^^
5 |     http::StatusCode,
  |     ^^^^^^^^^^^^^^^^
6 |     response::{IntoResponse, Json as JsonResponse},
  |                ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::auth::*`
  --> src/admin/routes.rs:12:5
   |
12 | use crate::auth::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `crate::middleware::*`
  --> src/admin/routes.rs:13:5
   |
13 | use crate::middleware::*;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `axum::middleware::from_fn`
  --> src/admin/routes.rs:14:5
   |
14 | use axum::middleware::from_fn;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> src/admin/routes.rs:16:5
   |
16 | use uuid::Uuid;
   |     ^^^^^^^^^^

warning: unused import: `DbErr`
 --> src/services/directory.rs:1:87
  |
1 | use sea_orm::{DatabaseConnection, EntityTrait, QuerySelect, QueryFilter, ColumnTrait, DbErr, ActiveModelTrait};
  |                                                                                       ^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/services/directory.rs:4:5
  |
4 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self`
 --> src/services/directory.rs:7:23
  |
7 | use crate::entities::{self, directory};
  |                       ^^^^

warning: variable does not need to be mutable
   --> src/middleware/middleware.rs:150:21
    |
150 |                 let mut req = Request::from_parts(parts, body);
    |                     ----^^^
    |                     |
    |                     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: irrefutable `if let` pattern
   --> src/handlers/templates.rs:123:8
    |
123 |     if let name = payload.name {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`
    = note: `#[warn(irrefutable_let_patterns)]` on by default

warning: irrefutable `if let` pattern
   --> src/handlers/templates.rs:126:8
    |
126 |     if let description = payload.description {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

warning: irrefutable `if let` pattern
   --> src/handlers/templates.rs:129:8
    |
129 |     if let template_type = payload.template_type {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

warning: irrefutable `if let` pattern
   --> src/handlers/templates.rs:132:8
    |
132 |     if let is_active = payload.is_active {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

error[E0063]: missing fields `stripe_customer_id` and `stripe_payment_method_id` in initializer of `entities::account::ActiveModel`
  --> src/handlers/profiles.rs:49:35
   |
49 |                 let new_account = account::ActiveModel {
   |                                   ^^^^^^^^^^^^^^^^^^^^ missing `stripe_customer_id` and `stripe_payment_method_id`

error[E0063]: missing field `service_area_zips` in initializer of `entities::profile::ActiveModel`
  --> src/handlers/profiles.rs:65:27
   |
65 |     let mut new_profile = profile::ActiveModel {
   |                           ^^^^^^^^^^^^^^^^^^^^ missing `service_area_zips`

error[E0063]: missing fields `stripe_customer_id` and `stripe_payment_method_id` in initializer of `entities::account::ActiveModel`
   --> src/handlers/users.rs:151:35
    |
151 |                 let new_account = account::ActiveModel {
    |                                   ^^^^^^^^^^^^^^^^^^^^ missing `stripe_customer_id` and `stripe_payment_method_id`

error[E0063]: missing field `service_area_zips` in initializer of `entities::profile::ActiveModel`
   --> src/handlers/users.rs:182:27
    |
182 |         let new_profile = profile::ActiveModel {
    |                           ^^^^^^^^^^^^^^^^^^^^ missing `service_area_zips`

warning: variable does not need to be mutable
   --> src/handlers/admin.rs:816:13
    |
816 |         let mut revenue_data: HashMap<String, f64> = HashMap::new();
    |             ----^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

error[E0063]: missing fields `stripe_customer_id` and `stripe_payment_method_id` in initializer of `entities::account::ActiveModel`
  --> src/handlers/my_accounts.rs:78:23
   |
78 |     let new_account = account::ActiveModel {
   |                       ^^^^^^^^^^^^^^^^^^^^ missing `stripe_customer_id` and `stripe_payment_method_id`

error[E0063]: missing field `service_area_zips` in initializer of `entities::profile::ActiveModel`
   --> src/handlers/my_accounts.rs:148:23
    |
148 |     let new_profile = profile::ActiveModel {
    |                       ^^^^^^^^^^^^^^^^^^^^ missing `service_area_zips`

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:8:47
   |
 8 | pub fn get_telephony_provider() -> Result<Box<dyn TelephonyProvider>> {
   |                                               ^^^^^^^^^^^^^^^^^^^^^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:13:31
   |
13 |               let account_sid = env::var("TWILIO_ACCOUNT_SID")
   |  _______________________________^
14 | |                 .map_err(|_| anyhow!("Missing TWILIO_ACCOUNT_SID environment variable"))?;
   | |_________________________________________________________________________________________^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:15:30
   |
15 |               let auth_token = env::var("TWILIO_AUTH_TOKEN")
   |  ______________________________^
16 | |                 .map_err(|_| anyhow!("Missing TWILIO_AUTH_TOKEN environment variable"))?;
   | |________________________________________________________________________________________^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:18:13
   |
18 |             Ok(Box::new(TwilioAdapter::new(account_sid, auth_token)))
   |             ^^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:18:13
   |
18 |             Ok(Box::new(TwilioAdapter::new(account_sid, auth_token)))
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:21:27
   |
21 |               let api_key = env::var("TELNYX_API_KEY")
   |  ___________________________^
22 | |                 .map_err(|_| anyhow!("Missing TELNYX_API_KEY environment variable"))?;
   | |_____________________________________________________________________________________^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:24:13
   |
24 |             Ok(Box::new(TelnyxAdapter::new(api_key)))
   |             ^^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:24:13
   |
24 |             Ok(Box::new(TelnyxAdapter::new(api_key)))
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

error[E0038]: the trait `TelephonyProvider` is not dyn compatible
  --> src/services/telephony/factory.rs:26:14
   |
26 |         _ => Err(anyhow!("Unsupported configured telephony provider: {}", provider_name)),
   |              ^^^ `TelephonyProvider` is not dyn compatible
   |
note: for a trait to be dyn compatible it needs to allow building a vtable
      for more information, visit <https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility>
  --> src/traits/telephony.rs:34:14
   |
32 | pub trait TelephonyProvider: Send + Sync {
   |           ----------------- this trait is not dyn compatible...
33 |     /// Provision a new phone number based on a specific area code
34 |     async fn provision_number(&self, area_code: &str) -> Result<PhoneNumber>;
   |              ^^^^^^^^^^^^^^^^ ...because method `provision_number` is `async`
...
37 |     async fn send_sms(&self, to: &str, body: &str) -> Result<()>;
   |              ^^^^^^^^ ...because method `send_sms` is `async`
...
40 |     async fn get_call_logs(&self, number: &str, since: DateTime<Utc>) -> Result<Vec<CallLog>>;
   |              ^^^^^^^^^^^^^ ...because method `get_call_logs` is `async`
   = help: consider moving `provision_number` to another trait
   = help: consider moving `send_sms` to another trait
   = help: consider moving `get_call_logs` to another trait
   = help: the following types implement `TelephonyProvider`:
             services::telephony::telnyx::TelnyxAdapter
             services::telephony::twilio::TwilioAdapter
           consider defining an enum where each variant holds one of these types,
           implementing `TelephonyProvider` for this new enum and using it instead
   = note: `TelephonyProvider` may be implemented in other crates; if you want to support your users passing their own types here, you can't refer to a specific type

warning: unused import: `crate::traits::file::FileAssociable`
 --> src/models/activity.rs:7:5
  |
7 | use crate::traits::file::FileAssociable;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ActiveModelTrait`
 --> src/models/listing.rs:6:37
  |
6 | use sea_orm::{IntoActiveModel, Set, ActiveModelTrait};
  |                                     ^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::prelude`
 --> src/models/directory_type.rs:4:5
  |
4 | use sea_orm::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::prelude`
 --> src/models/template.rs:7:5
  |
7 | use sea_orm::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `ModelTrait`
  --> src/handlers/customers.rs:10:23
   |
10 |     ActiveModelTrait, ModelTrait, PaginatorTrait,ActiveValue, Value
   |                       ^^^^^^^^^^

warning: unused import: `ModelTrait`
  --> src/handlers/ad_purchases.rs:12:23
   |
12 |     ActiveModelTrait, ModelTrait,
   |                       ^^^^^^^^^^

warning: unused import: `ModelTrait`
  --> src/handlers/accounts.rs:10:37
   |
10 |     InsertResult, ActiveModelTrait, ModelTrait,
   |                                     ^^^^^^^^^^

warning: unused import: `ColumnTrait`
 --> src/handlers/directories.rs:9:61
  |
9 | use sea_orm::{DatabaseConnection, EntityTrait, QueryFilter, ColumnTrait, ActiveModelTrait, Set, NotSet};
  |                                                             ^^^^^^^^^^^

warning: unused import: `ActiveModelTrait`
 --> src/handlers/directories.rs:9:74
  |
9 | use sea_orm::{DatabaseConnection, EntityTrait, QueryFilter, ColumnTrait, ActiveModelTrait, Set, NotSet};
  |                                                                          ^^^^^^^^^^^^^^^^

warning: unused import: `futures::TryFutureExt`
  --> src/handlers/templates.rs:13:5
   |
13 | use futures::TryFutureExt;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ActiveModelTrait`
 --> src/handlers/auth_frontend.rs:8:79
  |
8 | use sea_orm::{DatabaseConnection, EntityTrait, QueryFilter, ColumnTrait, Set, ActiveModelTrait};
  |                                                                               ^^^^^^^^^^^^^^^^

warning: unused variable: `token_data`
   --> src/auth.rs:267:12
    |
267 |         Ok(token_data) => {
    |            ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token_data`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `req_info`
   --> src/middleware/middleware.rs:149:21
    |
149 |                 let req_info = RequestInfo::from_parts(&parts);
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_req_info`

warning: value assigned to `current_count` is never read
  --> src/middleware/rate_limiter.rs:33:33
   |
33 |         let mut current_count = 0;
   |                                 ^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `current_user`
  --> src/handlers/cases.rs:46:15
   |
46 |     Extension(current_user): Extension<user::Model>,
   |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
  --> src/handlers/cases.rs:77:15
   |
77 |     Extension(current_user): Extension<user::Model>,
   |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
  --> src/handlers/cases.rs:90:15
   |
90 |     Extension(current_user): Extension<user::Model>,
   |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/cases.rs:104:15
    |
104 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/cases.rs:129:15
    |
129 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/cases.rs:146:15
    |
146 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/cases.rs:207:15
    |
207 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/cases.rs:225:15
    |
225 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/cases.rs:243:15
    |
243 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
  --> src/handlers/customers.rs:47:15
   |
47 |     Extension(current_user): Extension<user::Model>,
   |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/customers.rs:123:15
    |
123 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/customers.rs:155:15
    |
155 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/customers.rs:173:15
    |
173 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/customers.rs:278:15
    |
278 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/customers.rs:298:15
    |
298 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_user`
   --> src/handlers/customers.rs:322:15
    |
322 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `params`
   --> src/handlers/files.rs:102:11
    |
102 |     Query(params): Query<std::collections::HashMap<String, String>>,
    |           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_params`

warning: unused variable: `account_response`
   --> src/handlers/accounts.rs:158:17
    |
158 |             let account_response = AccountResponse {
    |                 ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_account_response`

warning: unused variable: `updated_directory`
  --> src/services/directory.rs:70:13
   |
70 |         let updated_directory = directory.update(db)
   |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_updated_directory`

warning: unused variable: `current_user`
  --> src/handlers/admin.rs:76:15
   |
76 |     Extension(current_user): Extension<user::Model>,
   |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
  --> src/handlers/admin.rs:77:15
   |
77 |     Extension(current_session): Extension<session::Model>,
   |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
  --> src/handlers/admin.rs:89:15
   |
89 |     Extension(current_user): Extension<user::Model>,
   |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
  --> src/handlers/admin.rs:90:15
   |
90 |     Extension(current_session): Extension<session::Model>,
   |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `user`
   --> src/handlers/admin.rs:102:15
    |
102 |     Extension(user): Extension<user::Model>,
    |               ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

warning: unused variable: `session`
   --> src/handlers/admin.rs:103:15
    |
103 |     Extension(session): Extension<session::Model>,
    |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:113:15
    |
113 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:114:15
    |
114 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:126:15
    |
126 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:127:15
    |
127 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:137:15
    |
137 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:138:15
    |
138 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:149:15
    |
149 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:150:15
    |
150 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:162:15
    |
162 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:163:15
    |
163 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:177:15
    |
177 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:178:15
    |
178 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:191:15
    |
191 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:192:15
    |
192 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:202:15
    |
202 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:203:15
    |
203 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:214:15
    |
214 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:215:15
    |
215 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `directory_id`
   --> src/handlers/admin.rs:216:10
    |
216 |     Path(directory_id): Path<Uuid>,
    |          ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_directory_id`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:228:15
    |
228 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:229:15
    |
229 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:241:15
    |
241 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:242:15
    |
242 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:291:15
    |
291 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:292:15
    |
292 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:344:15
    |
344 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:345:15
    |
345 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:370:15
    |
370 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:371:15
    |
371 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:385:15
    |
385 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:386:15
    |
386 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:406:15
    |
406 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:407:15
    |
407 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:447:15
    |
447 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:448:15
    |
448 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:492:15
    |
492 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:493:15
    |
493 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:507:15
    |
507 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:508:15
    |
508 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:528:15
    |
528 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:529:15
    |
529 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:548:15
    |
548 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:549:15
    |
549 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:579:15
    |
579 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:580:15
    |
580 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:594:15
    |
594 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:595:15
    |
595 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:611:15
    |
611 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:628:15
    |
628 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:629:15
    |
629 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:649:15
    |
649 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:650:15
    |
650 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:677:15
    |
677 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:678:15
    |
678 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:698:15
    |
698 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:699:15
    |
699 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:719:15
    |
719 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:720:15
    |
720 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:749:15
    |
749 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:750:15
    |
750 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `recent_activities`
   --> src/handlers/admin.rs:754:9
    |
754 |     let recent_activities = {
    |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_recent_activities`

warning: unused variable: `current_user`
   --> src/handlers/admin.rs:805:15
    |
805 |     Extension(current_user): Extension<user::Model>,
    |               ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_user`

warning: unused variable: `current_session`
   --> src/handlers/admin.rs:806:15
    |
806 |     Extension(current_session): Extension<session::Model>,
    |               ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_current_session`

warning: unused variable: `ad_purchases`
   --> src/handlers/admin.rs:811:13
    |
811 |         let ad_purchases = ad_purchase::Entity::find()
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ad_purchases`

warning: unused variable: `db`
  --> src/handlers/auth_frontend.rs:46:11
   |
46 |     State(db): State<DatabaseConnection>,
   |           ^^ help: if this is intentional, prefix it with an underscore: `_db`

warning: unused variable: `query`
  --> src/handlers/auth_frontend.rs:47:11
   |
47 |     Query(query): Query<VerifyEmailQuery>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

Some errors have detailed explanations: E0038, E0063, E0423.
For more information about an error, try `rustc --explain E0038`.
warning: `atlas_backend` (lib) generated 239 warnings
error: could not compile `atlas_backend` (lib) due to 16 previous errors; 239 warnings emitted
